REACT_APP_BASE_URL=https://quikstaff-ab9436343e3a.herokuapp.com/api/v1
REACT_APP_CLOUD_UPDATE_PRESENT=quick_staff
REACT_APP_CLOUD_NAME=dqg52thyo
REACT_APP_CLOUD_API=https://api.cloudinary.com/v1_1/dqg52thyo/image/upload